<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
      .container{
        width: 100%;
        height: 100vh;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      span{
        color: #222;
        font-size: 50px;
        text-shadow: 2px 2px 2px green;
        display: inline;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 10px;
        transform: rotate(360deg);
        animation: animate 4s linear 2;
        z-index: 1;
      } 
      @keyframes animate{
        from{
            transform: scaley(0.1);
        }
        to{
            transform: scaley(1);
        }
      } 
      
      
      #m{
        position: absolute;
        width: 60vw;
        height: 60vh;
        top: 100px;
        left: 1000px;
        animation-name: ram;
        animation-duration: 3s;
        animation-iteration-count: 1;

      }
      @keyframes ram{
        from{
            transform: scale(0.2);
        }
        to{
            transform: scale(1.2);
        }
      }
      #rr{
        position: relative;
        bottom: 650px;
        left: 500px;
        animation: ramesh;
        animation-duration: 5s;
        animation-iteration-count: 3;
      }
      @keyframes ramesh{
        from{
            transform: scale(2);
        }
        to{
            transform: scale(1);
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <span>h</span>
        <span>a</span>
        <span>p</span>
        <span>p</span>
        <span>y</span>&nbsp;&nbsp;
        
            <span>D</span>
        <span>a</span>
        <span>s</span>
        <span>a</span>
        <span>r</span>
        <span>a</span>
        
        <div id="m">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCo56Y1Q-MxxFyo78QBgtmoY2OF4DgWeVSQA&usqp=CAU">

        </div>

    </div>
    <div id="rr">
        <img src="images.jpeg">
    </div>
</body>
</html>